# GASampleKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gasamplewithnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasamplewithnavigation/: GASampleWithNavigationApp.kt  MainActivity.kt
app/src/main/java/com/example/gasamplewithnavigation/tracking/: AppEventTracker.kt  AppEventTrackerHelper.kt  Events.kt  FireBaseAnalyticsTracker.kt  GoogleAnalyticsTracker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/gasamplewithnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
