// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    //App level dependency version
    appcompat_version = "1.0.2"
    arch = "1.1.1"
    firebase_core_version="17.0.0"
    google_analytics_version="17.0.0"
    material_version="1.0.0"
    core_ktx_version="1.0.2"
    constraintLayout_version = "1.1.3"
    espresso_core_version="3.2.0"
    junit_version="4.12"
    runner_version="1.2.0"
}
buildscript {
    //Project level dependency version
    ext.kotlin_version = '1.3.31'
    ext.google_services_version = '4.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //google play services
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
